'''
XPath:  XML Path Language
XML路径语言 是一门在XML文档中查找信息的语言
同样适用于HTML文档的搜索
做爬虫,可以用XPath做相应的信息抽取

    XPath提供了简介明了的路径选择表达式。另外,提供了超过10个内建函数,
用于字符串、数值、时间的匹配以及节点、序列的处理.
    几乎所有想要定位的节点,都可以用XPath来选择。

nodename       选取此节点的所有子节点
/              从当前节点选取直接子节点
//             从当前节点选取子孙节点
.              选取当前节点
..             选取当前节点的父节点
@              选取属性





eg:             //title[@lang='eng']
这就是一个XPath规则,它代表选择所有名称为title,同时属性lang的值为eng的节点
后面会通过python的lxml库,利用XPath进行HTML的解析
'''

